(
    (import python:lpygame)
    (def win (lpg:win:create "Test" (lpg:vec2:create 500 300)))
    (lpg:win:setcolor win (lpg:color:fromname "white"))
    (lpg:win:setdebug win true)

    (def e1 (lpg:entity:create))
    (lpg:entity:add e1 (lpg:comp:position:create (lpg:vec2:create 100 100)))
    (lpg:entity:add e1 (lpg:comp:text:create "Ceci est un test"))
    (lpg:entity:add e1 (lpg:comp:show:create false))
    (lpg:es:add (lpg:world:getsystem (lpg:win:world win) "entity") e1)

    (def complexCollision (lpg:comp:collision:create))
    (lpg:comp:collision:setsolid complexCollision false)
    (lpg:comp:collision:setcallback complexCollision (
        func (entity cause) (
            (display entity)
            (display cause)
        )
    ))

    (def e2 (lpg:entity:create))
    (lpg:entity:add e2 (lpg:comp:position:create (lpg:vec2:create 200 200)))
    (lpg:entity:add e2 (lpg:comp:sprite:create "examples/files/sprite0.png"))
    (lpg:entity:add e2 (lpg:comp:show:create true))
    (lpg:entity:add e2 (lpg:comp:control:create "FOURDIRECTION"))
    (lpg:entity:add e2 complexCollision)
    (lpg:es:add (lpg:world:getsystem (lpg:win:world win) "entity") e2)

    (def e5 (lpg:entity:create))
    (lpg:entity:add e5 (lpg:comp:position:create (lpg:vec2:create 302 200)))
    (lpg:entity:add e5 (lpg:comp:sprite:create "examples/files/sprite0.png"))
    (lpg:entity:add e5 (lpg:comp:show:create true))
    (lpg:entity:add e5 (lpg:comp:collision:create))
    (lpg:es:add (lpg:world:getsystem (lpg:win:world win) "entity") e5)

    (lpg:win:run win)
)